QF_CLIENT_ID=980f659a-385d-4ec5-ad1c-335051f76508
QF_CLIENT_SECRET=X7LMq1jecXZTKnH4yNvoTIgALF
QF_TOKEN_URL=https://prelive-oauth2.quran.foundation/oauth2/token
QF_CONTENT_BASE=https://apis-prelive.quran.foundation/content/api/v4
